{
  "name": "photo-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": { "build": "node build.mjs" },
  "dependencies": {
    "dropbox": "^10.34.0",
    "node-fetch": "^3.3.2"
  }
}
